spring.application.name=TeProtejo

#BASE DE DATOS REMOTA

spring.datasource.url=jdbc:postgresql://ep-gentle-cherry-adtu74u1-pooler.c-2.us-east-1.aws.neon.tech:5432/teprotejo
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4KoP6LuaZSwf

#BASE DE DATOS LOCAL

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_pruebas
#spring.datasource.username=yerson
#spring.datasource.password=toor

#CONFIGURACION HIBERNETE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#URL BASE
server.servlet.context-path=/teprotejo/api/v1
